<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobPostingActivity">

    <ImageView
        android:id="@+id/ivJobPostingLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/shadowjobslogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvJobPostingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="28dp"
        android:text="Job Posting"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivJobPostingLogo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvJobPostingCompanyName"
        android:layout_width="177dp"
        android:layout_height="34dp"
        android:layout_marginStart="181dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:text="Company Name"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvJobPostingTitle"
        app:layout_constraintStart_toStartOf="@+id/ivJobPostingLogo"
        app:layout_constraintTop_toTopOf="@+id/tvJobPostingTitle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="108dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:text="Position:"
        android:textAlignment="viewEnd"
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivJobPostingLogo" />

    <EditText
        android:id="@+id/editTextPosition"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJobPostingTitle" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="108dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:text="Address:"
        android:textAlignment="viewEnd"
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPosition" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="133dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="Contact Name:"
        android:textAlignment="viewEnd"
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextContactName"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddress" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Contact Phone:"
        android:textAlignment="viewEnd"
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <EditText
        android:id="@+id/editTextContactPhone"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContactName" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Description:"
        android:textAlignment="viewEnd"
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />


    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextContactPhone" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:text="Salary:"
        android:textAlignment="viewEnd"
        android:textColor="#333"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/editTextSalary"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_marginTop="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextDescription" />


    <Button
        android:id="@+id/btnJobPosting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#000"
        android:text="Create"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSalary"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shadow Jobs\u2122 2022"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJobPosting"
        app:layout_constraintVertical_bias="0.481" />


</androidx.constraintlayout.widget.ConstraintLayout>